2011-05-29 19:45:22 [replay] POST http://gs.apple.com/TSS/controller?action=2                                                                                                                             
2011-05-29 20:45:28    <- 200 text/html, 62.2kB                                                                                                                                                           
Request                                                                                               Response                                                                                            
connection:           close                                                                                                                                                                               
content-length:       5068                                                                                                                                                                                
content-type:         text/xml; charset="utf-8"                                                                                                                                                           
host:                 gs.apple.com:80                                                                                                                                                                     
pragma:               no-cache                                                                                                                                                                            
proxy-connection:     close                                                                                                                                                                               
user-agent:           iTunes/10.2.2 CFNetwork/454.11.12 Darwin/10.7.0 (i386) (MacBookPro4%2C1)                                                                                                            

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>@APTicket</key>
	<true/>
	<key>@BBTicket</key>
	<true/>
	<key>@HostIpAddress</key>
	<string>172.16.191.1</string>
	<key>@HostPlatformInfo</key>
	<string>mac</string>
	<key>@UUID</key>
	<string>8DB11D4A-1003-4F6E-B501-16DC1BB7EF7E</string>
	<key>@VersionInfo</key>
	<string>libauthinstall-68.1</string>
	<key>ApBoardID</key>
	<integer>0</integer>
	<key>ApChipID</key>
	<integer>35104</integer>
	<key>ApECID</key>
	<integer>86872710412</integer>
	<key>ApProductionMode</key>
	<true/>
	<key>ApSecurityDomain</key>
	<integer>1</integer>
	<key>AppleLogo</key>
	<dict>
		<key>Digest</key>
		<data>
		w0i+PTyf1tcDgf6rMmYHf4MUxaw=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAPgUAAA2BheAJyIrNv1oNJXNHDf0nHr0Gw==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>BatteryCharging</key>
	<dict>
		<key>Digest</key>
		<data>
		BgbM8f5VncU8PGx/pNfSeAEcsTw=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALgPAACa51ce/ax6BIud+J4feOOKuBYaMg==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>BatteryCharging0</key>
	<dict>
		<key>Digest</key>
		<data>
		qqTrpYs9muTJURSkSJ2y85YB5lg=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHgLAAC0PcnkQBzZf76n2VtkxY5IlSdq4w==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>BatteryCharging1</key>
	<dict>
		<key>Digest</key>
		<data>
		nOt/3k2JWKtqlMty2gwH7C+Vvpc=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAPg1AAC5jgO+kvWlhtJoI+JZlK+IV3vbfA==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>BatteryFull</key>
	<dict>
		<key>Digest</key>
		<data>
		mVeKo7DBLDsOOnEoVoKC87PbrOc=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALjHAwCUaCiPltWerm/ZaHlZw4Ww2WODgQ==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>BatteryLow0</key>
	<dict>
		<key>Digest</key>
		<data>
		83A1MYpa2J48OjuyRmztFz0xWBQ=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADixAAATAJ+kuUFWrlAFR60lBZ5sKSB2fQ==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>BatteryLow1</key>
	<dict>
		<key>Digest</key>
		<data>
		MI1vOK+GR6o0Mbgl6IbQcThKZ9A=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHg8AAAvGOeWM4AE4e0BjmOcm9T2YufvLA==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>BatteryPlugin</key>
	<dict>
		<key>Digest</key>
		<data>
		G7rGYVMgtg6T0IbJa8tSAZhOSd8=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHgLAAB5N1r+gD6ZD0Vm1SXUi4YMXa9ieQ==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>DeviceTree</key>
	<dict>
		<key>Digest</key>
		<data>
		c7UtsM9DfVAjddgeNuKE0qk17m4=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHi2AACyWXGHeoc0gBJCXnYqpcoR/A69Nw==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>KernelCache</key>
	<dict>
		<key>Digest</key>
		<data>
		AovDBEQ9h+ZbZg3CzY8/bEBIk2c=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALhbUgDfI3qcafxhZoKn3CzBr0j4PNy6jg==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>LLB</key>
	<dict>
		<key>BuildString</key>
		<string>iBoot-1072.61~2</string>
		<key>PartialDigest</key>
		<data>
		QAAAADjxAADiK2zP7xb70qv1bu+NwNujPNplcg==
		</data>
	</dict>
	<key>RecoveryMode</key>
	<dict>
		<key>Digest</key>
		<data>
		MklDq57nuAbww4XwdDJq2DTvQbI=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADiSAAC0tSIrW7hjKvtyU9o1rQgFPXqabw==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>RestoreDeviceTree</key>
	<dict>
		<key>Digest</key>
		<data>
		c7UtsM9DfVAjddgeNuKE0qk17m4=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHi2AACyWXGHeoc0gBJCXnYqpcoR/A69Nw==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>RestoreKernelCache</key>
	<dict>
		<key>Digest</key>
		<data>
		AovDBEQ9h+ZbZg3CzY8/bEBIk2c=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALhbUgDfI3qcafxhZoKn3CzBr0j4PNy6jg==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>RestoreLogo</key>
	<dict>
		<key>Digest</key>
		<data>
		w0i+PTyf1tcDgf6rMmYHf4MUxaw=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAPgUAAA2BheAJyIrNv1oNJXNHDf0nHr0Gw==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>RestoreRamDisk</key>
	<dict>
		<key>Digest</key>
		<data>
		X6riaNBJDF2c9+RBGce7yiq2RPk=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHgQbwGTWe4fksJs23RyktWB843b+OJhXw==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
	<key>UniqueBuildID</key>
	<data>
	MpFk4Bl7K8JztnfYdU76WDzKs3k=
	</data>
	<key>iBEC</key>
	<dict>
		<key>BuildString</key>
		<string>iBoot-1072.61~2</string>
		<key>PartialDigest</key>
		<data>
		QAAAADhhAgBEWPFn1ZuvzA/rGOgEGMcLwOhEZQ==
		</data>
	</dict>
	<key>iBSS</key>
	<dict>
		<key>BuildString</key>
		<string>iBoot-1072.61~2</string>
		<key>PartialDigest</key>
		<data>
		QAAAADihAQCGBZL8dmvk8W71nFFziRD8baB8VQ==
		</data>
	</dict>
	<key>iBoot</key>
	<dict>
		<key>Digest</key>
		<data>
		e0889cNkAbXul1on4dEG3w2CwvE=
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADhxAgCmN37viRwxhigIzJbNOXUDUA333w==
		</data>
		<key>Trusted</key>
		<true/>
	</dict>
</dict>
</plist>    




2011-05-29 19:45:22 [replay] POST http://gs.apple.com/TSS/controller?action=2                                                                                                                             
2011-05-29 20:45:28    <- 200 text/html, 62.2kB                                                                                                                                                           
Request                                                                                               Response                                                                                            
content-length:     63697                                                                                                                                                                                 
content-type:       text/html                                                                                                                                                                             
date:               Sun, 29 May 2011 12:45:59 GMT                                                                                                                                                         
ms-author-via:      DAV                                                                                                                                                                                   
server:             Apache-Coyote/1.1                                                                                                                                                                     
                                                                                                                                                                                                          
STATUS=0&MESSAGE=SUCCESS&REQUEST_STRING=<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plist version="1.0">
<dict>
	<key>@ServerVersion</key>
	<string>2.0.0</string>
	<key>APTicket</key>
	<data>
	MIIKYjALBgkqhkiG9w0BAQUxggJVgQgMXQQ6FAAAAIIEIIkAAIMEAAAAAIQE
	AQAAAIUEAQAAAIYPaUJvb3QtMTA3Mi42MX4yhxR7Tzz1w2QBte6XWifh0Qbf
	DYLC8YgUw0i+PTyf1tcDgf6rMmYHf4MUxayJFHO1LbDPQ31QI3XYHjbihNKp
	Ne5uihQCi8MERD2H5ltmDcLNjz9sQEiTZ4wUBgbM8f5VncU8PGx/pNfSeAEc
	sTyNFBu6xmFTILYOk9CGyWvLUgGYTknfjhTzcDUxilrYnjw6O7JGbO0XPTFY
	FI8UMI1vOK+GR6o0Mbgl6IbQcThKZ9CQFDJJQ6ue57gG8MOF8HQyatg070Gy
	lA9pQm9vdC0xMDcyLjYxfjKWD2lCb290LTEwNzIuNjF+MpcUw0i+PTyf1tcD
	gf6rMmYHf4MUxayYFHO1LbDPQ31QI3XYHjbihNKpNe5umRQCi8MERD2H5ltm
	DcLNjz9sQEiTZ5oUX6riaNBJDF2c9+RBGce7yiq2RPmcFFzmIRPznR9vsi5i
	I2gzIbPp72znnzAEAQAAAJ8xBAEAAACfMgQBAAAAnzMEAQAAAJ81BAEAAACf
	NgQBAAAAnzcEAQAAAJ84BAEAAACfOQQBAAAAnzsEAQAAAJ88BAEAAACfPQQB
	AAAAnz4EAQAAAJ9LFF2bXDmfPtv6uZ6Jme6Y6hTG0mSgn04UqqTrpYs9muTJ
	URSkSJ2y85YB5lifTxSc63/eTYlYq2qUy3LaDAfsL5W+l59QFJlXiqOwwSw7
	DjpxKFaCgvOz26znn1QEAQAAAJ9VBAEAAACfVgQBAAAABIGAT44L4mMrARs6
	mh5nNmSiA/LVXTgKOwUMx7DArkDBwZqITU4no0md/P41Wj5X74PejpB3Iio6
	Si3FHMQUC8wVX0sjYGIrMR2Q8OP7g4gEZeEPv3WrkOzl4yZfoP5s2zq2YhST
	jbrIoi/P3TP6ZYUH6g2ZXussJQAfTcvzKQKxdGyhggd1MIID+DCCAuCgAwIB
	AgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UEChMK
	QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTkyMTU5
	WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMKQXBw
	bGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
	dHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRpb24g
	QXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/vLd
	2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+pPUj
	/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZssbD
	LJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a1gNo
	PnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oRc2Ua
	SXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+BbM4
	+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4GA1Ud
	DwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZTydcV
	4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdHTX8I
	XjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBs
	ZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bCnzJ4
	52QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WBrGZY
	LCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tCWw+Z
	xtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkDYIV2
	ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4CoOG6
	amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC7u3L
	5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZIhvcN
	AQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAk
	BgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYDVQQD
	EylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAe
	Fw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYTAlVT
	MRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNVBAMT
	GkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEBAQUA
	A4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/TbSmB
	+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigRHvYz
	behbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HTmKlc
	22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4e14G
	5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sYVmNd
	w8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJlY01P
	RFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAAIIkA
	ADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRojr/e
	WM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowjhCpg
	fMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1AXBLL
	RiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDcDuRD
	WEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL7OzE
	XJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+dyHp
	e+A5I5wcYw==
	</data>
	<key>LLB</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAD84h20Q+8YZ+Nn6bJDp
		RIA4JdcCpUqXedQxkTIYl8oR5ZWlxBunwhY4jhBDQXqgeHAvsLm1g7clyncZ
		xNRHpqjo4DhoQuV+Q6B0RC+6TXyis91lTkNrv5GUjIkVdXvGgeTXmMlxFLBR
		1LD54K9H5uA1Y4eOqMalQvd2zuYVk/X7VFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADjxAADiK2zP7xb70qv1bu+NwNujPNplcg==
		</data>
	</dict>
	<key>iBoot</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAITVI9D6NAkkG9JPV5vj
		a904Cu8cOkqm/a8DeB3G1YPAUyEe+7uQsIVqPTKKqN3XM8jHyE1cGuKDBNbK
		ynYJis4ht2m0KqMt82DGOxuUndRggvlsR7J69FQKQrTbCnPB3eE4jiIAriLt
		H5jGR1oM0WBk1kT1xhu+NOqSuev87JKYVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADhxAgCmN37viRwxhigIzJbNOXUDUA333w==
		</data>
	</dict>
	<key>AppleLogo</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAEAJpIMSkE78vjuBWzlf
		J4kVmbHteDkapXAyqtRlvQIVuL8v6+AlO/FkH5g7UhjEzTDq5/b2tnpqNtE6
		E5KJ1D/fmmb6i8PI2srPhyqnRh+/eKPAnzHVwL2/faLpu7UAU8LKcP5rAkbk
		h5wY84oFh553rIzdHFXwQ+S9zOthF/jCVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAPgUAAA2BheAJyIrNv1oNJXNHDf0nHr0Gw==
		</data>
	</dict>
	<key>DeviceTree</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAAngQ2LQshv/LdbVZHez
		6SVeO3S7sUySMyhrgN5T9Hry+n56Usb3TyGzONRVQIyTSvwTWD1GVix4c0rA
		pbgCyb8WfXKblNAf1k4Mn27d9VSJcQf51r0V41MecuYKBrSmomf8iVBWU9t5
		RSpLoz+32GuFl+VTJXP+AIGQdWKa7LBkVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHi2AACyWXGHeoc0gBJCXnYqpcoR/A69Nw==
		</data>
	</dict>
	<key>KernelCache</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAA+HrcjL8IXVA8lUkhB8
		5PAhnoQUWzrPVtamahjyH1qDJ9zjrh1/0wxRrwwJGxuRv0xGlOzI473o/tQY
		ZGuQxOkQDZTNTkGkqOOn0+ERJyvsZORi4kExBn4t+WYBOYDxrP/WCrIvLR4X
		KwVg9J8PpqpnbP8TfQ+WQjqmroCC4RnTVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALhbUgDfI3qcafxhZoKn3CzBr0j4PNy6jg==
		</data>
	</dict>
	<key>BatteryCharging</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAABRdifhhE0BwvvUJF2on
		eyNIJd1uEybH8IIMQFf+UlYlGkBxP7T5lpwPjJU7trHPo2f9dJBjJ6esg+Qy
		oWULLWZ49sBfMtyJ8w1cG7UrAPgKuU1JmpKDOaspV4d24byItcl5gfbSaMo/
		zA1NHvidEIjBHRbjIUNQZAPa+tiVg56vVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALgPAACa51ce/ax6BIud+J4feOOKuBYaMg==
		</data>
	</dict>
	<key>BatteryPlugin</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAJrmN6lXx7XJMg1+7AqQ
		TIbaWPwUTT9iZYOnP8uHo6UV8BtX2OzNLtmmgJh8ot4HrtBwa1NEAGrRGcND
		tV7YfY0ojlR0+lutEsWChWZoe3aCzCQEzaCPn1oiMlS2UdoFtu7Zabl0u+aR
		8AwarrR3AoB+J6ZkiS0bCc8uwSVPGkFvVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHgLAAB5N1r+gD6ZD0Vm1SXUi4YMXa9ieQ==
		</data>
	</dict>
	<key>BatteryLow0</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAAsdF9AMqNv9JOBWFh6W
		aYameEzVq74fJPAcNDADJBylaMkNuKm3kTIEekuHaFMKM5X51pKQMqojSxDQ
		vMS2t5XkQWPQYXDMSpv4ftq8qdtyKcfd1Y4k6Kl8gLfCyjjkU3uTN8Tl061c
		5kewBPv88HQK0nrxUg60ouVReOoh2hp6VFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADixAAATAJ+kuUFWrlAFR60lBZ5sKSB2fQ==
		</data>
	</dict>
	<key>BatteryLow1</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAADvU8Z0ZFu6Imuf831cJ
		wX6obWcHOuqOzFks50hiGo+Ahg8YlAinJRidAvUwHpfwXyIPcuT8CFnRCt8g
		yx72zdTN/UQWrWvNAcFvRhGnwAJeQWbhPbcsELP16gDoUSdf8GvJ5PBfXTNB
		ilVBhiA/KSpOqDno/azKhu08S94TPp6dVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHg8AAAvGOeWM4AE4e0BjmOcm9T2YufvLA==
		</data>
	</dict>
	<key>RecoveryMode</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAADGGiMfv7EMmyyQ9LdNs
		zx/ApfnuYu/8uNmM5QBlDaEhxRaRlsO4/Ukul35vM+iB5/Uuj6MN0xcW1Art
		OMbBd6OacEkcGovY5x3y5pJMdKSPldlp9lwjUChQf5WjoxVJOisN1/HyIu0d
		tW7rNC6TFgQmxOalyCrpGuLhaPngpaMgVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADiSAAC0tSIrW7hjKvtyU9o1rQgFPXqabw==
		</data>
	</dict>
	<key>iBSS</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAADSilai8XkN7VSReA6Mk
		8++jHtsDv0b/HWM1wEgFH1jJ9jUjK/iA4vXHR+cSBFNcBMfE+77BMAeVRLMu
		ePYSB9QmlRBKSnEVrWfHMwenQ5JB4DjVbBERZruFwlXXaKdxbw54qTjx/aZ0
		9gAmoGXUmUjhdmTAfTujptsBzaOyOI51VFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADihAQCGBZL8dmvk8W71nFFziRD8baB8VQ==
		</data>
	</dict>
	<key>iBEC</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAADGXLrX5F018YpBEfAYS
		aw8m8YruoiNoMJLk99OVKXBfRKcDRZ8rJvfb08auKmV1qTg4pSlvLYHQakaS
		lIh1BY21ikDGT8TkLlCZcoB1K5fV8G9mgbIp1M6AKB9Dh5qOUh4hrKyUfZI2
		DWmtxVnxm5Ig8SCiYzKMwa8izi3B0hKrVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAADhhAgBEWPFn1ZuvzA/rGOgEGMcLwOhEZQ==
		</data>
	</dict>
	<key>RestoreLogo</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAEAJpIMSkE78vjuBWzlf
		J4kVmbHteDkapXAyqtRlvQIVuL8v6+AlO/FkH5g7UhjEzTDq5/b2tnpqNtE6
		E5KJ1D/fmmb6i8PI2srPhyqnRh+/eKPAnzHVwL2/faLpu7UAU8LKcP5rAkbk
		h5wY84oFh553rIzdHFXwQ+S9zOthF/jCVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAPgUAAA2BheAJyIrNv1oNJXNHDf0nHr0Gw==
		</data>
	</dict>
	<key>RestoreDeviceTree</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAAngQ2LQshv/LdbVZHez
		6SVeO3S7sUySMyhrgN5T9Hry+n56Usb3TyGzONRVQIyTSvwTWD1GVix4c0rA
		pbgCyb8WfXKblNAf1k4Mn27d9VSJcQf51r0V41MecuYKBrSmomf8iVBWU9t5
		RSpLoz+32GuFl+VTJXP+AIGQdWKa7LBkVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHi2AACyWXGHeoc0gBJCXnYqpcoR/A69Nw==
		</data>
	</dict>
	<key>RestoreKernelCache</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAA+HrcjL8IXVA8lUkhB8
		5PAhnoQUWzrPVtamahjyH1qDJ9zjrh1/0wxRrwwJGxuRv0xGlOzI473o/tQY
		ZGuQxOkQDZTNTkGkqOOn0+ERJyvsZORi4kExBn4t+WYBOYDxrP/WCrIvLR4X
		KwVg9J8PpqpnbP8TfQ+WQjqmroCC4RnTVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALhbUgDfI3qcafxhZoKn3CzBr0j4PNy6jg==
		</data>
	</dict>
	<key>RestoreRamDisk</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAACTvV9U7XAfcWzt4t3+Y
		CjnDqecF5g161Buy2JwNpM8HYPW/sZzLwHqtLNhfD3artubLyCSgoqXVjQ13
		ln1mqKetjsv6o1CyKE/JWihgWaC1QWJeLr7sBeRg1XVBhnBxu0yCbNl5/MdM
		78Ff1qVFQtHBdWsDUu9CUOJvQtinKTijVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHgQbwGTWe4fksJs23RyktWB843b+OJhXw==
		</data>
	</dict>
	<key>BatteryCharging0</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAACXfoJGkkrDYAwOnBiz/
		9rfxwIFL/Y18sa+w19/ZinZTHnyQEH66ZxaFcDjvvcToCsfWqpM/MySRM+4B
		2tsRa00K40gD7hr7IvuVRdv0TmKQ1ay8yaDJT9GY5qPcSSxAyGSGLV1mb33T
		F31MUawBjUL36uRc57uKov/Q37/x4RjBVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAHgLAAC0PcnkQBzZf76n2VtkxY5IlSdq4w==
		</data>
	</dict>
	<key>BatteryCharging1</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAAKjX6uL5a4b3Z6itPW7f
		MHYYepaPFTbFEBXhEpF5v4voEdGPHaP7sRNtGvl8HXW/z2CNPz5EbL708c+J
		CyTPXL/RhlDxgZTkQMBkueKVon9+DTWH8cc+ZWyqqdbg0topAVbSPocx/Pjg
		xNr4nsR7zL0jl5RRW7QveCGgZvYPJt71VFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAAPg1AAC5jgO+kvWlhtJoI+JZlK+IV3vbfA==
		</data>
	</dict>
	<key>BatteryFull</key>
	<dict>
		<key>Blob</key>
		<data>
		RElDRUAAAAAIAAAADF0EOhQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAEhTSFOMAAAAgAAAABc5A5rr/Elsc8rIkBwB
		SC/Bb+hDaQXc0bWeYLvxrTxt/UTG7pSEM97ZRTmYez6W3yeaaDhVbFtLZsJt
		4VCHBNMKtbme/IOthHHuV6x123jPWq5JkV7ZGOBgmOFLiVSeKhs2TIHngIim
		r7bOP+aI3RHM16H8pPtHHAjAC0Y7QcfCVFJFQ4EHAAB1BwAAMIID+DCCAuCg
		AwIBAgIBEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UE
		ChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBB
		dXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMDcwMTA1MTky
		MTU5WhcNMjIwMTA1MTkyMTU5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UEChMK
		QXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
		b3JpdHkxMjAwBgNVBAMTKUFwcGxlIFNlY3VyZSBCb290IENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
		/vLd2mU5sHLjA4SB9FbJ0aFKu8gEAfNGDZXhN5UKaUfGxIx5PkdVBrIGFOt+
		pPUj/kI1mO80Bc6a062U0KIPwtK0BEhMI1pbxwudYtPz42sQ/pcIV8YSdncZ
		ssbDLJjttymH5NwYtuXzuhP7sra3Z9nL32+lkz3tepNntP00FuQAqwu3Th9a
		1gNoPnK2FDA6DGSXoEYieRt3LFsukOAR3Baj4cj3hLJP3Es6CtUSftwRP/oR
		c2UaSXCgfnWCtDwrL1XfMIixdU1F3AcoLUo6hf2flT4iupxG97doe7OU1UI+
		BbM4+Gd5SIxsH4u+7u1UBdWjC1h9eA8kqaHcCnTq9wIDAQABo4GcMIGZMA4G
		A1UdDwEB/wQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRJPTZT
		ydcV4YZhTqyrqxhWY13DxjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdH
		TX8IXjA2BgNVHR8ELzAtMCugKaAnhiVodHRwOi8vd3d3LmFwcGxlLmNvbS9h
		cHBsZWNhL3Jvb3QuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQA0xQzFDlkRL6bC
		nzJ452QyadutwiXKt0eDt5I8cVOgsq0wlYBQvW1fTNzOeA1MSRBQOBA1v0WB
		rGZYLCEj+JZegOnTxkz9ha45YfYoqkTtFZs/R8BXrGccjM3Uk41P22pUp3tC
		Ww+Zxtc4q1KnoYMdhTB06g0d2miEj+KEfsu5QW7Vn6hCtf8ztnF/6qO53UkD
		YIV2ED6OqOE24xLdhWztZlOwW0ibL3/2yhzwXZgtdK3wSEfF4ZpnsiIPsA4C
		oOG6amK5tLVx9CXhs+Wg7cgaQLX4MRUFpFw4I0yQnUcDgIDUMpBFjw+vm/wC
		7u3L5jH2nxXmfStXQw7iD6GgrYnaMIIDdTCCAl2gAwIBAgICAKQwDQYJKoZI
		hvcNAQEFBQAwfjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4x
		JjAkBgNVBAsTHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTIwMAYD
		VQQDEylBcHBsZSBTZWN1cmUgQm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
		eTAeFw0wOTAzMjUyMDUyNTJaFw0xOTAzMjYyMDUyNTJaMFUxCzAJBgNVBAYT
		AlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMQwwCgYDVQQLEwNFVFMxIzAhBgNV
		BAMTGkgyUC1EYXJ3aW4tUHJvZC1EYXRhQ2VudGVyMIGfMA0GCSqGSIb3DQEB
		AQUAA4GNADCBiQKBgQCtTX69O2UddN0JZrGJGJfHCdmsqLBUAt5GZxSKLR/T
		bSmB+v/AargLrpEpVCeQ2UviOtg5a4hKA5PKA9aad17RJbSyhkRqI0PNoigR
		HvYzbehbpcIUjGkREf+8dIP7pk+jjGPawfEqwY36ZORDOGcbMQf//fdbj0HT
		mKlc22HmQwIDAQABo4GpMIGmMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUTdy4
		e14G5dCXeVqt5CCn7QaCw2IwHwYDVR0jBBgwFoAUST02U8nXFeGGYU6sq6sY
		VmNdw8YwVwYKKoZIhvdjZAYBAQEB/wRGBEQzZ21JRAAAADAAAAAAAAAAdHJl
		Y01PRFMQAAAABAAAAAEAAABET1JQEAAAAAQAAAABAAAAUElIQxAAAAAEAAAA
		IIkAADANBgkqhkiG9w0BAQUFAAOCAQEAarQsWZP5f5/QxsAvwvn9Grw92aRo
		jr/eWM8nRozSE9Zmv/Xy+WC9KqIAmViDxvugqv7Y5xKFu3QHdq7fV1NJMowj
		hCpgfMg7x+yyy0rwqqTBGG2a4eH6HK0H5viYz+InOwAIjtaYCtbzH8zc9c1A
		XBLLRiWw4quPfryi6F1ofnMjN1R+VSW38EvqlXNLSaOXCfwffaaAgtlsGUDc
		DuRDWEv3SwDnJ8LphoVn0AOPaykIU2RmWt6GaLsOD6XcmDI3sTJMfZq9XeoL
		7OzEXJW/o2CneFYCQe+9MKz33TloSjZ/3E3YwyQMrCwuhn508AN/qXTnG/G+
		dyHpe+A5I5wcYw==
		</data>
		<key>PartialDigest</key>
		<data>
		QAAAALjHAwCUaCiPltWerm/ZaHlZw4Ww2WODgQ==
		</data>
	</dict>
</dict>
</plist>
